.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover, .title a:focus, .title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}
.description a {
  color: #0070f3;
  text-decoration: none;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-height: 184px;
  width: 300px;
  position: relative;
}
.card::before {
  content: "";
  -webkit-clip-path: polygon(0 100%, 0 10px, 10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 2px 100%, 2px calc(100% - 2px), calc(100% - 10px) calc(100% - 2px), calc(100% - 2px) calc(100% - 10px), calc(100% - 2px) 2px, 10px 2px, 2px 10px, 2px 100%);
          clip-path: polygon(0 100%, 0 10px, 10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 2px 100%, 2px calc(100% - 2px), calc(100% - 10px) calc(100% - 2px), calc(100% - 2px) calc(100% - 10px), calc(100% - 2px) 2px, 10px 2px, 2px 10px, 2px 100%);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #eaeaea;
}
.card:hover::before, .card:focus::before, .card:active::before {
  background-color: #0070f3;
}
.card:hover, .card:focus, .card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #30363c;
  }
  .code {
    background: #21262b;
  }
  .logo img {
    filter: invert(1);
  }
}/*# sourceMappingURL=home.module.css.map */