/*
@link https://github.com/trananhtuat/react-drop-file-input/blob/main/src/App.css
@link https://github.com/trananhtuat/react-drop-file-input/blob/main/src/components/drop-file-input/drop-file-input.css
*/

$box-bg: #fff;
$input-bg: #f5f8ff;
$txt-color: #2f2d2f;
$txt-second-color: #ccc;
$border-color: #4267b2;
$box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


.box {
    background-color: $box-bg;
    padding: 30px;
    border-radius: 20px;
    box-shadow: $box-shadow;
}

.header {
    margin-bottom: 30px;
    text-align: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.drop_file {
    &_input {
        position: relative;
        width: 400px;
        height: 200px;
        background-color: $input-bg;
        border: 2px dashed $border-color;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        input {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
            // cursor: pointer;
            z-index: 2;
        }

        label {
            color: $input-bg;
            width: 150px;
            height: 45px;
            border-radius: 15px;
            background-color: $border-color;
            padding: 5px 10px;
        }

        &:hover,
        &.dragover {
            opacity: 0.6;
        }

        &__label {
            text-align: center;
            color: $txt-second-color;
            font-weight: 600;
            padding: 10px;

            img {
                width: 100px;
            }
        }
    }

    &_preview {
        width: 400px;
        // height: 200px;

        display: flex;
        flex-wrap: wrap;
        // overflow: hidden;
        align-items: center;
        justify-content: center;

        p {
            font-weight: 500;
            margin: 0px;
        }

        &__area {
            width: 400px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        &__title {
            width: 100%;
            height: 20%;
        }

        &__list {
            width: 100%;
            height: 80%;
            overflow: scroll;
        }

        &__item {
            position: relative;
            display: flex;
            margin-bottom: 5px;
            background-color: $input-bg;
            padding: 5px;
            border-radius: 5px;

            img {
                width: 50px;
                margin-right: 20px;
            }

            &__info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }

            &__del {
                background-color: $box-bg;
                width: 40px;
                height: 40px;
                margin: auto;
                margin-right: 20px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: $box-shadow;
                cursor: pointer;
                transition: opacity 0.3s ease;
            }
        }

        &__button {

        }
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
