.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;

    a {
        color: #0070f3;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }
}

.chapter {
    margin-bottom: 0.25rem;
}

.title,
.description {
    text-align: center;
}

.description {
    width: 600px;
    margin: 0.5rem 0;
    line-height: 1.5;
    font-size: 1rem;
    text-align: left;

    ul {
        margin: 0.25rem 0;
    }

    a {
        color: #0070f3;
        text-decoration: none;
    }
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 7.5px;
    transition: color 0.15s ease, border-color 0.15s ease;
    min-height: 184px;
    width: 300px;
    position: relative;

    &:hover,
    &:focus,
    &:active {
        color: #2250bd;
        border-color: #2250bd;
    }

    &.googleForm {

        &:hover,
        &:focus,
        &:active {
            color: #6f41a1;
            border-color: #6f41a1;
        }
    }

    h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }

    p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;

    }

    &.isExperiment {
        p {
            font-size: 1rem;
        }
    }
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {

    .card,
    .footer {
        border-color: #30363c;
    }

    .code {
        background: #21262b;
    }

    .logo img {
        filter: invert(1);
    }
}